#!/usr/bin/env bash

# Configure Second disk for zkdata directory
{ [ mkdir -p /tmp/testmount && sudo mount /dev/sdb1 /tmp/testmount && sudo umount /tmp/testmount && sudo rm -rf /tmp/testmount ]; } \
|| { sudo parted --script /dev/sdb mklabel gpt && sudo parted --script --align optimal /dev/sdb mkpart primary ext4 0% 100% && sudo mkfs.ext4 /dev/sdb1 && sudo mkdir -p ${zkdata_dir} && sudo mount /dev/sdb1 ${zkdata_dir}; }

# Install JAVA
sudo dpkg --purge --force-depends ca-certificates-java \
&& sudo apt-get install -y ca-certificates-java \
&& sudo apt-get install -y openjdk-8-jdk

cd /tmp \
&& curl -O http://mirrors.advancedhosters.com/apache/zookeeper/stable/zookeeper-${zk_version}.tar.gz

cd /opt \
&& tar xzf /tmp/zookeeper-${zk_version}.tar.gz

# Assuming that the zookeeper nodes belong to same cidr range because we use last octet as ZK ID
# They need to be unique in the range (1 - 255)
zk_id="$(curl -s 'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip' -H 'Metadata-Flavor: Google' | awk -F. '{print $NF}')"
zk_id1=$(echo "${zk1_ip}" | awk -F. '{print $NF}')
zk_id2=$(echo "${zk2_ip}" | awk -F. '{print $NF}')
zk_id3=$(echo "${zk3_ip}" | awk -F. '{print $NF}')

echo "# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=${zkdata_dir}
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
server.$zk_id1=${zk1_ip}:2888:3888
server.$zk_id2=${zk2_ip}:2888:3888
server.$zk_id3=${zk3_ip}:2888:3888" > /opt/zookeeper-${zk_version}/conf/zoo.cfg

echo $zk_id > ${zkdata_dir}/myid

#Setup Prometheus JMX Agent
sudo apt-get install wget -y

sudo mkdir -p /opt/prometheus
wget -N -P /opt/prometheus https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar
wget -N -P /opt/prometheus https://raw.githubusercontent.com/prometheus/jmx_exporter/master/example_configs/zookeeper.yaml

#Zookeeper as Systemd Service
tee /etc/systemd/system/zookeeper.service <<EOF
[Unit]
Description=Zookeeper Service

[Service]
Type=forking
User=root
Group=root
ExecStart=/opt/zookeeper-3.4.12/bin/zkServer.sh start
ExecStop=/opt/zookeeper-3.4.12/bin/zkServer.sh stop
SuccessExitStatus=130 143

[Install]
WantedBy=multi-user.target
EOF

tee /opt/zookeeper-${zk_version}/conf/zookeeper-env.sh <<EOF
JMXLOCALONLY=true
SERVER_JVMFLAGS=-javaagent:/opt/prometheus/jmx_prometheus_javaagent-0.11.0.jar=8080:/opt/prometheus/zookeeper.yaml
EOF
#Start Zookeper server
sudo systemctl daemon-reload
sudo systemctl enable zookeeper
sudo systemctl start zookeeper

#/opt/zookeeper-${zk_version}/bin/zkServer.sh start
